<!doctype html>
<html ⚡4email data-css-strict>

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <style amp4email-boilerplate>
        body {
            visibility: hidden
        }
    </style>

    <!-- <script async src="https://cdn.ampproject.org/v0.js"></script> -->


    <style amp-custom>
        .u-row {
            display: flex;
            flex-wrap: nowrap;
            margin-left: 0;
            margin-right: 0;
        }

        .u-row .u-col {
            position: relative;
            width: 100%;
            padding-right: 0;
            padding-left: 0;
        }

        .u-row .u-col.u-col-100 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        @media (max-width: 767px) {
            .u-row:not(.no-stack) {
                flex-wrap: wrap;
            }

            .u-row:not(.no-stack) .u-col {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        table,
        td {
            color: #fc9fe0;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }
        .v-button {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            color: #000000;
            background-color: #FFFFFF;
            border-radius: 8px;
            width: 100%;
            max-width: 300px;
            padding: 15px;
            font-size: 18px;
            transition: transform 0.3s ease-in-out;
            border: 2px solid #000000;
        }

        .v-button:hover {
            transform: scale(1.05);
            background-color: #9ffcdd;
            color: rgb(255, 124, 124);
        }

        /* Gaya judul h1 */
        h1 {
            margin: 20px 0;
            line-height: 150%;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            color: #FFFFFF;
        }

        /* Gaya paragraf */
        p {
            line-height: 160%;
            font-size: 16px;
            color: #FFFFFF;
        }

        /* Gaya garis pemisah */
        .divider {
            border-top: 1px solid #000000;
            margin: 20px auto;
            width: 80%;
        }

        /* Gaya body */
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(253, 148, 253);
            color: #FFFFFF;
        }

    </style>

</head>

<body class="clean-body u_body">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #000000;width:100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse;vertical-align: top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #000000;"><![endif]-->

                    <div style="padding: 0px;">
                        <div style="max-width: 500px;margin: 0 auto;">
                            <div class="u-row">

                                <div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                                    <div style="width: 100%;padding:0px;">

                                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="center">

                                                        <h1 style="margin: 0px; word-wrap: break-word;">Applikasi halolowart</h1>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div style="padding: 0px;">
                        <div style="max-width: 500px;margin: 0 auto;">
                            <div class="u-row">

                                <div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <div style="width: 100%;padding:0px;">

                                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="center">
                                                        <div class="divider"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="center">

                                                        <p>Hi, <%= name %><br><br>Welcome to halolowart apps, lets click the activate button below to activate your email.</p>
                                                        <p>Thanks you</p>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="center">

                                                        <a href="<%= url %>" target="_blank" class="v-button">Activate here</a>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="center">
                                                        <div class="divider"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>